<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1">
<title>html Table and forms</title>
</head>
<style>
body
 {
 background-image:url("covid.jpeg");
 background-size: 15%;
 background-position: center;
 }
 table
 { 
 border-style:groove;
 border-color:black;
 border-radius:5px;
 color:brown;
 font-weight:bold;
 background-color:skyblue;
 }
 tr
 }
 font-family:"Constantia";
 font-size:10px;
 color:blue;
 font-weight:bold;
 }
 th
 {
 font-family:"Constantia";
 font-size:10px;
 border-color:black;
 border-style:double solid;
 border-width:10px
 font-weight:bold;
 color:black;
 }
 td
 {
 border:1x black;
 text-align:center;
 padding:10px;
 font-family:Constantia;
 color:black;
 font-size;1em;
 font-weight:bold;
 }
 h1
 {
 text-align:center;
 font-family:"Constantia";
 color:black;
 font-weight:bold;
 font-size:2em;
 }
 p
 {
 font-family:"Constantia";
 text-align:center;
 color:black;
 font-weight:bold;
 font-size:1em;
 }
 h2
 {
 font-family:"Constantia";
 text-align:center;
 color:brown;
 font-weight:bold;
 font-size:2em;
 }
</style>
<body>
<h1>ANTIPOLO CITY, RIZAL PROVINCE COVID-19 LATEST UPDATES</h1>
<h2>Local COVID-19 Cases as of March 29,2021</h2>
<table border="1" width="1200"
align="center" cellpadding"5
cellspacing="5">
<br />
<br />
<th>Barangay</th>
<th>Active Cases</th>
<th>Recovered</th>
<th>Confirmed</th>
<th>Death</th>
<tr>
<td>Bagong Nayon</td>
<td>18</td>
<td>214</td>
<td>243</td>
<td>11</td>
</tr>

<tr>
<td>Beverly Hills</td>
<td>4</td>
<td>16</td>
<td>20</td>
<td>0</td>
</tr>

<tr>
<td>Calawis</td>
<td>0</td>
<td>5</td>
<td>5</td>
<td>0</td>
</tr>

<tr>
<td>Cupang</td>
<td>28</td>
<td>362</td>
<td>394</td>
<td>4</td>
</tr>

<tr>
<td>Dalig</td>
<td>35</td>
<td>418</td>
<td>467</td>
<td>14</td>
</tr>

<tr>
<td>Dela Paz</td>
<td>45</td>
<td>455</td>
<td>512</td>
<td>12</td>
</tr>
</t>

<tr>
<td>Inarawan</td>
<td>2</td>
<td>88</td>
<td>94</td>
<td>4</td>
</tr>

<tr>
<td>Mambugan</td>
<td>24</td>
<td>339</td>
<td>369</td>
<td>6</td>
</tr>

<tr>
<td>Mayamot</td>
<td>60</td>
<td>666</td>
<td>751</td>
<td>25</td>
</tr>

<tr>
<td>Muntindilaw</td>
<td>5</td>
<td>57</td>
<td>64</td>
<td>2</td>
</tr>

<tr>
<td>San Isidro</td>
<td>24</td>
<td>427</td>
<td>461</td>
<td>10</td>
</tr>

<tr>
<td>San Jose</td>
<td>31</td>
<td>547</td>
<td>597</td>
<td>19</td>
</tr>

<tr>
<td>San Juan</td>
<td>3</td>
<td>30</td>
<td>35</td>
<td>2</td>
</tr>

<tr>
<td>San Luiz</td>
<td>26</td>
<td>321</td>
<td>354</td>
<td>7</td>
</tr>

<tr>
<td>San Roque</td>
<td>32</td>
<td>478</td>
<td>518</td>
<td>8</td>
</tr>

<tr>
<td>Sta. Cruz</td>
<td>26</td>
<td>335</td>
<td>368</td>
<td>7</td>
</tr>

<tr>
<td> Total</td>
<td>363</td>
<td>4758</td>
<td>5252</td>
<td>131</td>
</tr>
</table>
<br />
<br />

<a href="HABOL-HABOL_A11.HTML"><button type="button">proceed</button></a>
</body>
</html>