<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1">
</head>
<style>
body
 {
 background-image:url("covid.jpeg");
 background-size: 30%;
 background-position: center;
 }
h1
 {
 font-size:7em;
 text-align: center;
 }
p
 {
 font-size: 3em;
 }
</style>
<body>
<h1><caption><center>Thank you for answering the form.Keep safe!</center></caption></h1><br><br>
<center>
<p>
Prepared By:<br>
HABOL HERMICIO A.<br>
BIT IV-C FSM STUDENT<br /><br />
</p>
</center>
<br /><br />
<br /><br />
<a href="HABOL-HABOL_A11.html"><button type="button">back</button></a>
</body>
</html>