<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1">
</head>
<style>
body
 {
 background-image:url("covid.jpeg");
 background-size: 80%;
 background-position: center;
 }
h1
 {
 font-family:"Constantia";
 font-weight:bold;
 }
 </style>
 <body>

 
 <h1>COVID-19 Tracing Form</h1>
 <form>
 <div>
 <label>Firstname:</label>
 <input name="name"id="name"
 placeholder="username">
 </div>
 <br />
 <br>
 <div>
 <label for="date">Birthday:</
 label>
 <input type="date"name="date"
 placeholder="Birthday">
 </div>
 <br />
 <br>
 <div>
 <label>Address:</label>
 <input name="Address"
 placeholder="address">
 </div>
 <br />
 <br>
 <div>
 <label for="text">Contact no.:</label>
 <input type="text"name="phone"
 id="phone"size="15"
 max length="11"
 placeholder="Contact no.">
 </div>
 <br />
 <br>
 <div>
 <label for="Email">Email
 address:</label>
 <input type="email"
 name="email" id="email"
 placeholder="Email address">
 </div>
 <br />
 <br>
 <div>
 <label for="age">Age:</label>
 <input type="number"
 id="Number"min="1" max="150"
 placeholder="Age">
 </div>
 <br />
 <br>
 <div>
 <label>Gender:</label>
 <input name="Gender"
 placeholder="Male/Female">
 </div>
 <br />
 <br>
 <div>
 <label>Time:</label>
 <input name="Time"
 placeholder="Time">
 </div>
 <br />
 <br>
 <div>
 <label>Date:</label>
 <input name="Date"
 placeholder="Date">
 </div>
 <br />
 <br>
 <div>
 <label>Temperature:</label>
 <input name="Temperature"
 placeholder="Temperature">
 </div><br>
 <h3>Are you experiencing sore throat?</h3>
 <div>
     <label type="Yes">Yes</label>
	 <input type="checkbox"
 name="Yes" value="Yes" id="Yes">
 </div>
 <div>
     <label type="No">No</label>
	 <input type="checkbox"
 name="No" value="No" id="No">
 </div>
 <h3>Do you feel any difficulty in breathing?</h3>
 <div>
     <label type="Yes">Yes</label>
	 <input type="checkbox"
	 name="Yes"value="Yes" id="Yes">
 </div>
 <div>
     <label type="No">No</label>
	 <input type="checkbox"
 name="No" value="No" id="No">
  <div>
  <h3>For how long have you been feeling difficulty in breathing?</h3>
   <div>
     <label type="Days Ago">Days Ago</>
	 <input type="checkbox"
	name="Days Ago" value="Days Ago" id="">
	</div>
	<div>
	 <label type="Weeks Ago">Weeks Ago</>
	 <input type="checkbox"
	name="Weeks Ago" value="Weeks Ago" id="Weeks Ago">
	</div>
	<div>
	 <label type="Month Ago"> Month Ago</>
	 <input type="checkbox"
	name="Month Ago" value="Month Ago" id="Month Ago">
	</div>
	<div>
	 <label type="Not Having Difficulty in Breathing">Not Having Difficulty in Breathing</>
	 <input type="checkbox"
	name="Not Having Difficulty in Breathing" value="Not Having Difficulty in Breathing"
	id="Not Having Difficulty in Breathing">
	</div>  
   <h3>Are you experiencing
   Cough and/or colds?</h3>
   <div>
      <label type="Yes">Yes</label>
	  <input type="checkbox"
 name="Yes" value="Yes"
 id="Yes">
    </div>
	<div>
	  <label type="No">No</label>
	  <input type="checkbox"
 name="No"value="No" id="No">
    </div>
	 <h3>Are you experiencing fever
 for the past few days?</h3>
    <div>
	  <label type="Yes">Yes</label>
	  <input type="checkbox"
 name="Yes" value="Yes"
 id="Yes">
    </div>
	<div>
	  <label type="No">No</label>
	  <input type="checkbox"
 name="No" value="No"id="No">
    </div>
	 <h3>Have you had any contact
	 with anyone with fever,cough, colds and sore throat
	 in the past 2 weeks?</h3>
	 <div>
	  <label type="Yes">Yes</label>
	  <input type="checkbox"
 name="Yes"value="Yes"
 id="Yes">
     </div>
	 <div>
	  <label type="No">No</label>
	  <input type="checkbox"
 name="No" value="No"id="No">
     </div>
	 <h3>Have you worked together or
 stayed in the same close environment
 of a confirmed COVID-19 cases?</h3>
     <div>
	   <label type="Yes">Yes</label>
	   <input type="checkbox"
 name="Yes" value="Yes"
 id="Yes">
     </div>
	 <div>
	   <label type="No>No</label>
	   <input type="checkbox"
 name="No" value="No" id="No">
     </div>
	 <h3>Have you travelled 
 to other countries recently
 for the past 14 days?</h3>
     <div>
	   <label type="Yes">Yes</label>
	   <input type="checkbox"
 name="Yes" value="Yes"
 id="Yes">
     </div>
	 <div>
	   <label type="No">No</label>
	   <input type="checkbox"
 name="No" value="No" id="No"> 
     </div>
	 <h3>Do you have a travel history to
places with confirmed COVID-19 cases?</h3>
     <div>
	 <label type="Yes">Yes</label>
	 <input type="checkbox"
 name="Yes" value="Yes"
 id="Yes">
     </div>
	 <div>
	   <label type="No">No</label>
	   <input type="checkbox"
 name="No" value="No" id="No">
     </div>
	 <br />
	 <br>
	 </br>
	 

<a href="HERMICIO HERMICIO.html"><button type="button">submit</button></a>
 </body>
 </html>